"""
問題文
A 以上かつ B 以下の整数はいくつありますか？

制約
1≤A≤100
1≤B≤100
A,B は整数である。

入力
入力は以下の形式で標準入力から与えられる。

A B

出力
A 以上かつ B 以下の整数の個数を出力せよ。
"""


A, B = map(int, input().split())

if A >= B:
    print(0)
else:
    print(B-A+1)