"""
問題文
高橋商店では N 個の商品が売られています。i(1≤i≤N) 番目の商品の定価は A_i 円です。
今日はセールが行われており、偶数番目の商品は定価の 1 円引きの値段で買うことができます。奇数番目の商品は定価で売られています。
あなたの所持金は X 円です。これら N 個の商品を全て買うことができますか？

制約
1≤N≤100
1≤X≤10000
1≤A_i≤100
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N X
A_1 A_2 … A_N

出力
N 個の商品を全て買うことができるなら Yes、できないなら No と出力せよ。
"""
N, X = map(int, input().split())

A_list = list(map(int, input().split()))

total = sum(A_list) - N//2

if X >= total:
    print("Yes")
else:
    print("No")
